data
|
|-- raw
|  |-- dbs
|    |-- pfam_cif_cut
|    |-- pfam_cif_cut_clust
|      |-- grp_by_family
|    |-- pfam_cif_cut_sample
|    |-- pfam_fs_cut
|    |-- pfam_fs_cut_clust
|    |-- pfam_fs_cut_sample
|-- processed
|  |-- evalue_bins
|  |-- first_label_occ


tmp
|
|-- prank_preds
|-- timestamps
|-- alidbs
|-- alis
|  |-- sample_pf
|  |-- pf_pf
|  |--pfam_clust
|-- fstmp
|    |-- clust
|-- logs
|  |-- makedb
|    |-- tsv2fsdb
|-- jobs
|-- sample_list
|-- residue_features
|-- intrafam_residue_alignment
|  |-- all
|  |-- conserved
|  |-- pocket

figures

scripts
